1611020504717	Rename package 'sdo.ct.controller'
1611020514776	Rename package 'sdo.ct.domain'
1611021952874	Rename resource '1_address.sql'
1611022956085	Delete element
1611028602925	Delete element
1611028817718	Rename resource '03-2)log4jdbc.log4j2.properties'
1611034672012	Delete element
1611036184075	Delete element
1611046122973	Delete element
1611065758526	Delete element
1611074032896	Rename type 'AddressImpl'
1611122920142	Rename resource 'AddressMapper.xml'
1611127381587	Copy files
1611129113296	Copy file
1611129401927	Copy compilation unit
1611129486540	Copy compilation unit
1611129492238	Delete element
1611129497499	Copy compilation unit
1611129570987	Copy compilation unit
1611129685322	Copy folder
1611152041528	Delete element
1611157420869	Copy compilation unit
1611157553768	Copy folder
1611157839130	Delete element
1611157863688	Delete element
1611157874717	Delete element
1611157888271	Delete element
1611157948435	Delete element
